<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stock Data</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.3.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.datatables.net/2.0.2/css/dataTables.bootstrap5.css">

    {% load static %}
    {% comment %} <link rel="stylesheet" href="{% static 'css/jquery.rprogessbar.min.css' %}"> {% endcomment %}


    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f8f9fa;
        }
        .container {
            max-width: 2400px;
            margin-top: 50px;
        }
        .card {
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            transition: 0.3s;
        }
        .card:hover {
            box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
        }
        .card-header {
            background-color: #343a40;
            color: #fff;
        }
        .table-responsive {
            overflow-x: auto;
        }
        .low {
            color: #28a745 important ;
            background-color: #dc3545;
        }
        .high {
            color: #28a745 important ;
            background-color: #28a745;
        }
        .progress {
            width: 80px;
            height: 20px;
            display: inline-block;
            text-align: center;
            border-radius: 4px;
            font-weight: bold;
            line-height: 20px;
        }
        .indicator {
            width: 80px;
            height: 10px;
            background-color: lightgray;
            margin-bottom: 10px;
            border-radius: 4px;
            font-weight: bold;
            line-height: 20px;
        }

        table.inputs td {
            padding: 5px;
        }
    </style>
</head>




<body>

    <div class="container">
        <div class="card">
            <div class="card-header">
                <h3>MENU</h3>
            </div>
            <div class="card-body">
                <div class="table-responsive">
                    <table id="menuTable" class="table table-striped table-bordered" style="width:100%">
                        <tbody>
                            <tr>
                                <td>Market Status <strong>{{stat}}</strong></td>
                                <td><a href="/admin">Admin</a></td>
                                <td><a href="/stock">Main</a></td>
                                <td><a href="/stock/create/">Add Stock</a></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>

        <div class="card">
            <div class="card-header">
                <h3>Stock Data</h3>
            </div>
            <div class="card-body">
                <div class="table-responsive">
                    <table id="stockTable" class="table table-striped table-bordered" style="width:100%">
                        <thead>
                            <tr>
                                <th>Symbol</th>
                                <th>Ask</th>
                                <th title="Ask Size">AskS</th>
                                <th title="Bid Size">BidS</th>
                                <th>Bid</th>
                                <th>Open</th>
                                <th>Price</th>
                                <th>DayL</th>
                                <th>DayH</th>
                                <th>52L</th>
                                <th>52H</th>
                                <th>PrevClose</th>
                                <th title="PRE">PRE</th>
                                <th>POST</th>
                                <th>50davg</th>
                                <th>EXC</th>
                                <th title="Quote Type">Type</th>
                                <th title="Target Low Price">TLP</th>
                                <th title="Target Mean Price">TMeanP</th>
                                <th title="Target Median Price">TMedP</th>
                                <th title="Target High Price">THP</th>
                                <th>Long Name</th>
                                <th data-name="Indicator">Indicator</th>
                                <th data-name="52Ind">52Ind</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% load custom_filters %}
                            {% for ticker in tickers %}
                            <tr>
                                <td><a href="{% url 'stock' stock=ticker.symbol %}" title='{{ticker.longName}}'>{{ ticker.symbol }}</a></td>
                                <td>{{ ticker.ask }}</td>
                                <td>{{ ticker.askSize}}</td>
                                <td>{{ ticker.bidSize}}</td>
                                <td>{{ ticker.bid }}</td>
                                <td>{{ ticker.openPrice }}</td>
                                <td>{{ ticker.currentPrice|default:0 }}</td>
                                
                                <td>{{ ticker.dayLow }}</td>
                                <td>{{ ticker.dayHigh }}</td>
                                <td class="low">{{ ticker.fiftyTwoWeekLow }}</td>
                                <td class="high">{{ ticker.fiftyTwoWeekHigh }}</td>
                                <td class="{% if ticker.preMarket > ticker.previousClose %}high{% endif %}{% if ticker.preMarket < ticker.previousClose %}low{% endif %}">{{ ticker.previousClose }}</td>
                                <td class="{% if ticker.preMarket > ticker.currentPrice %}high{% endif %}{% if ticker.preMarket < ticker.currentPrice %}low{% endif %}">{{ ticker.preMarket }}</td>
                                <td>{{ ticker.postMarket|default:"-" }}</td>
                                <td>{{ ticker.fiftyDayAverage }}</td>
                                <td>{{ ticker.exchange }}</td>
                                <td>{{ ticker.quoteType }}</td>
                                <td>{{ ticker.targetLowPrice|default:0 }}</td>
                                <td>{{ ticker.targetMeanPrice|default:0 }}</td>
                                <td>{{ ticker.targetMedianPrice|default:0 }}</td>
                                <td>{{ ticker.targetHighPrice|default:0 }}</td>
                                <td><a href='https://finance.yahoo.com/chart/{{ ticker.symbol }}' target="_blank">{{ ticker.longName }}</a></td>
                                <td></td>
                                <td></td>
                            </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="https://cdn.datatables.net/2.0.2/js/dataTables.js"></script>
    <script src="https://cdn.datatables.net/2.0.2/js/dataTables.bootstrap5.js"></script>
    <script>
        $(document).ready(function() {
            $('#stockTable').DataTable({
                responsive: true,
                order: [[0, 'asc']], // Sort by symbol in ascending order by default
                pageLength: 100, // Display 100 entries by default
                columnDefs: [
                    {
                      //  targets: [1, 2, 3, 4, 6, 7, 8, 9, 10, 11, 12, 13, 14, 17, 18, 19, 20, 21, 22, 23],
                       //cdn.datatables.net/1.13.4/css/dataTables.bootstrap4.min.cssrender: $.fn.dataTable.render.number(',', '.', 2)

                        targets: 23,
                        render: function (data, type, row, meta) {
                            console.log(meta);
                            var retVal = parseFloat(((row[6] - row[9]) / (row[10] - row[9])) * 100).toFixed(2);

                            return type === 'display'
                            ? '<progress class="indicator" value="' + retVal + '" max="100" title="' + row[9] + ' - :: ' +row[6] + ' = ' + retVal +'%  - ' + row[10]  + '"></progress>'
                            : data;
                        },

                    }, {
                        targets: 22,
                        render: function (data, type, row, meta) {
                            var retVal = parseFloat(((row[6] - row[7]) / (row[8] - row[7])) * 100).toFixed(2);
                            return type === 'display'
                            ? '<progress class="indicator" value="' + retVal + '" max="100" title="' + row[7] + ' - :: ' + row[6] + ' = ' + retVal +'%  - ' + row[8]  + '"></progress>'
                            : data;

                        },
                    }
                ]
            });

            $('.indicator').each(function() {
                var value = $(this).data('value');
                $(this).css('width', value + '%');
            });
        });
    </script>
</body>
</html>